.page{
    background-color: #EFF0F1;
}
.title-container{
    height: 92px;
    color: white;
    background: url(./assets/bg.png);
}
.title{
    font-size: 24px;
    padding-top: 16px;
    margin-left: 12px;
}
.title-container>text{
    font-size: 16px;
    margin-left: 12px;
}
.picker1-content{
    margin-top: 15px;
}
.picker1{
    height: 40px;
    line-height: 40px;
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: white;
    margin-top: 10px;
    position: relative;
  }
  .arrow{
    border-color: #666 #fff #fff;
      border-style: solid;
      border-width: 5px;
      position:absolute;
      top:18px;
  }