<view class="page">

	<view class="swiper-tab">
		<view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">Lost</view>
		<view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">Found</view>
		<view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">我的</view>
	</view>


	<swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
 
		<swiper-item>
			<view>
				<view class="lost-picker-container">
					<view class="lost-picker-title">失物查询</view><button bindtap="postLostConfirm" class="post-lost-btn" type="primary">发布失物查询</button>
					<picker mode="multiSelector"
    				bindchange="bindMultiPickerChange"
    				bindcolumnchange="bindMultiPickerColumnChange"
    				value="{{multiIndex}}" range="{{multiArray}}">
  						<view class="picker">
							<text>当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}</text>
  						</view>
					</picker>
					
				</view>
			</view> 
		</swiper-item>
 
		<swiper-item>
			<view>found tab</view>
		</swiper-item>
 
		<swiper-item>
			<view>我的tab</view>
		</swiper-item>
 
	</swiper>


</view>