<view class="page">
	<view>
		<view class="lost-picker-container">
			<view class="lost-picker-title">失物查询</view>
			<view class="lost-picker-subtitle">可根据以下条件筛选查询</view>
			<view class="picker-flex-container">
			<picker mode="multiSelector"
			class="picker-container"
    		bindchange="bindMultiPickerChange"
    		bindcolumnchange="bindMultiPickerColumnChange"
    		value="{{multiIndex}}" range="{{multiArray}}">
  				<view class="picker1">
					<text>{{multiArray[1][multiIndex[1]]}}</text>
					<p class="arrow"> </p>
  				</view>
			</picker>
				<picker mode="multiSelector"
				class="picker-container2"
    			bindchange="bindMultiPickerChange2"
    			bindcolumnchange="bindMultiPickerColumnChange2"
    			value="{{multiIndex2}}" range="{{multiArray2}}">
  					<view class="picker2">
						<text>{{multiArray2[1][multiIndex2[1]]}}</text>
						<p class="arrow"> </p>
  					</view>
				</picker>				
			</view>
					
		</view>
		<view class="lost-list">
			<view bindtap="handleLostTab" id={{index}} tt:for={{lost}} class="lost-container">
				<image class="lost-img" src=item.Image[0]></image>
				<p style="margin-top:8px" class="lost-info">物品种类：{{item.ItemType}}</p>
				<p class="lost-info">遗失地点：{{item.SubPlace}}</p>
				<p class="lost-info">找到时间：{{item.Date}}</p>
			</view>
		</view>
		<button bindtap="getCode" type="primary">获取code</button>
		<button bindtap="postLostConfirm" class="post-lost-btn" type="primary">请求失物查询</button>

	</view> 


</view>