.page {
 
  /* margin-left: 10rpx;
   
  margin-right: 10rpx; */
   
  background-color: #eff0f1;
  }
   

  .lost-picker-title{
  padding-top: 15px;
  margin-left: 10px;
  width: 100px;
  margin-right: 30px;
  display: inline-block;
}

.lost-picker-subtitle{
  padding-top: 15px;
  margin-left: 10px;
  font-size: 14px;
}

.lost-picker-container{
  background-color: #3370ff;
  height: 108px;
  color: white;
  background: url(./assets/bg.png);
}

.post-lost-btn{
  /* display: inline-block; */
  /* width: 170px; */
  
}

.title-container{
  padding-top: 10px;
  background-color: #ffffff;
}

.picker-container{
  width: 20%;
  border-radius: 5px;
}
.picker-container2{
  width: 40%;
}

.picker-flex-container{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #1f2329;
}

.picker1{
  height: 40px;
  line-height: 40px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.picker2{
  height: 40px;
  line-height: 40px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.arrow{
  border-color: #666 #fff #fff;
	border-style: solid;
	border-width: 5px;
	position:absolute;
	top:18px;
}
/* .picker>text{

} */
.lost-list{
  margin-top: 24px;
}
.lost-container{
  border-radius: 5px;
  width: 93%;
  height: 128px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 8px;
  padding-top: 8px;
}
.lost-info{
  display: block;
  margin-top: 8px;
  font-size: 16px;
}
.lost-img{
  width: 100px;
  height: 100px;
  float: left;
  margin-left: 12px;
  margin-top: 8px;
}