page{
  padding-bottom: 24px;
  background-color: #eff0f1;
}
.page {
 
  /* margin-left: 10rpx;
   
  margin-right: 10rpx; */

  
  }
   

  .lost-picker-title{
  padding-top: 15px;
  margin-left: 10px;
  width: 100px;
  margin-right: 30px;
  display: inline-block;
}

.lost-picker-subtitle{
  padding-top: 15px;
  margin-left: 10px;
  font-size: 14px;
}

.lost-picker-container{
  background-color: #3370ff;
  height: 108px;
  color: white;
  background: url(./assets/bg.png);
}

.post-lost-btn{
  /* display: inline-block; */
  width: 170px;
  margin-top: 24px;
  
}

.title-container{
  padding-top: 10px;
  background-color: #ffffff;
}
.picker-container0{
  /* width: 100px; */
}
.picker-container{
  width: 30%;
  border-radius: 5px;
}
.picker-container2{
  width: 30%;
}
.picker-container3{
  width: 30%;
}

.picker-flex-container{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #1f2329;
}

.picker0{
  font-size: 16px;
  height: 32px;
  width: 112px;
  line-height: 32px;
  border-radius: 5px;
  position: absolute;
  right: 8px;
  background-color: white;
  color: #1f2329;
  text-align: center;
  top: 8px;
}

.picker1{
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.picker2{
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.picker3{
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.arrow{
  border-color: #666 #fff #fff;
	border-style: solid;
	border-width: 5px;
	position:absolute;
	top:18px;
}
.arrow0{
  border-color: #666 #fff #fff;
	border-style: solid;
	border-width: 5px;
	position:absolute;
	top:14px;
}
/* .picker>text{

} */
.lost-list{
  margin-top: 24px;
}
.lost-container{
  border-radius: 5px;
  width: 93%;
  height: 128px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 8px;
  padding-top: 8px;
}
.lost-info{
  display: block;
  margin-top: 8px;
  font-size: 16px;
}
.lost-img{
  width: 100px;
  height: 100px;
  float: left;
  margin-left: 12px;
  margin-top: 8px;
  margin-right: 12px;
}