.page {
 
  /* margin-left: 10rpx;
   
  margin-right: 10rpx; */
   
  /* background-color: rgb(212, 212, 212); */
  }
   

  .lost-picker-title{
  padding-top: 15px;
  margin-left: 10px;
  width: 100px;
  margin-right: 30px;
  display: inline-block;
}

.lost-picker-subtitle{
  padding-top: 15px;
  margin-left: 10px;
  font-size: 14px;
}

.lost-picker-container{
  background-color: #3370ff;
  color: white;
}

.post-lost-btn{
  /* display: inline-block; */
  /* width: 170px; */
  
}

.title-container{
  padding-top: 10px;
  background-color: #ffffff;
}

.picker-container{
  width: 20%;
  border-radius: 5px;
}
.picker-container2{
  width: 50%;
}

.picker-flex-container{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #1f2329;
}

.picker1{
  height: 40px;
  line-height: 40px;
  border-bottom: solid;
  border-top: solid;
  border-color: rgb(141, 141, 141);
  border-width: 1px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.picker2{
  height: 40px;
  line-height: 40px;
  border-bottom: solid;
  border-top: solid;
  border-color: rgb(141, 141, 141);
  border-width: 1px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.arrow{
  border-color: #666 #fff #fff;
	border-style: solid;
	border-width: 4px;
	position:absolute;
	top:18px;
}
/* .picker>text{

} */