<view class="page">
    <view>
        <view class="pic-container">
            <image class="lost-img" src={{lostInfo.Image}} mode="aspectFill"></image>
        </view>
        <view class="detail-info">
            <view class="primary-title">丢失信息</view>
            <view class="sub-content"><image class="icon" src="../../assets/date.png"></image>{{lostInfo.LostDate}}</view>
            <view class="sub-content"><image class="icon" src="../../assets/detail.png"></image>{{lostInfo.TypeSubName}}</view>
            <view style="margin-top:12px" class="primary-title">可能丢失地点</view>
            <view class="sub-content"><image class="icon" src="../../assets/pos.png"></image>{{lostInfo.LostPlace1}}</view>
            <view class="sub-content" tt:if="{{lostInfo.LostPlace2!=''}}"><image class="icon" src="../../assets/pos.png"></image>{{lostInfo.LostPlace2!=''?lostInfo.LostPlace2:'无'}}</view>
            <view class="sub-content" tt:if="{{lostInfo.LostPlace3!=''}}"><image class="icon" src="../../assets/pos.png"></image>{{lostInfo.LostPlace3!=''?lostInfo.LostPlace3:'无'}}</view>
            <view class="primary-title" style="margin-top:12px" style="margin-top:12px">当前状态</view>
            <view class="{{matched==true?'green':'red'}}">{{matched?'已找到':'未找到'}}</view>
            <view class="primary-title" style="margin-top:12px" style="margin-top:12px" tt:if="{{matched==false}}">操作</view>
            <button style="margin-top:12px" type="primary" bindtap="handleFound" tt:if="{{matched==false}}" class="btn">自行找到了</button>
        </view>
    </view>
</view>