<view class="page">
    <view class="title-container">
        <image src="{{avatarUrl}}" class="avatar"></image>
        <view class="title-info">
            <view style="font-size:18px;margin-top:0px">{{nickName}}</view>
            <view>已经找回{{myInfo.HasFound}}件物品 帮助找到{{myInfo.HasHelped}}件物品</view>
            
        </view>
    </view>
    <view class="lost">
        <view class="lost-title">丢失物品</view>
        <view class="lost-content" tt:if="{{myInfo.MyLosts==null}}">暂无</view>
        <view class="lost-tab"  tt:for="{{myInfo.MyLosts}}">
            <image  src="{{item.IsMatched==true?'../../assets/yes.png':'../../assets/no.png'}}"></image>
            <view class="tab-info">
                <view>{{item.ItemType}}</view>
                <view class="{{item.IsMatched==true?'green':'red'}}">{{item.IsMatched==true?'已找到':'等待'}}</view>
                <button data-ismatch="{{item.IsMatched}}" data-lostid="{{item.LostID}}" bindtap="handleDetail" type="primary" size="small" class="btn">查看详情</button>
            </view>            
        </view>
    </view>
    <view class="lost">
        <view class="lost-title">拾到物品</view>
        <view class="lost-content" tt:if="{{myInfo.MyFounds==null}}">暂无</view>
        <view class="lost-tab"  tt:for="{{myInfo.MyFounds}}">
            <image  src="{{item.Image}}"></image>
            <view class="tab-info">
                <view>{{item.ItemType}}</view>
                <view class="{{item.IsMatched==true?'green':'red'}}">{{item.IsMatched==true?'已找到':'等待'}}</view>
                <button data-ismatch="{{item.IsMatched}}" data-foundid="{{item.FoundID}}" bindtap="handleFoundDetail" type="primary" size="small" class="btn">查看详情</button>
            </view>            
        </view>
    </view>
</view>