#app{
    height: 100%;
}
page{
    height: 100%;
}
.page{
    background: #EFF0F1;
    min-height: 100%;
}
.title-container{
    height: 126px;
    color: white;
    background: url(./assets/bg.png);
    padding-left: 12px;
    padding-top: 12px;
}
.avatar{
    float: left;
    width: 96px;
    height: 96px;
}
.title-info{
    font-size: 16px;
    width: 200px;
    margin-left: 120px;
}
.title-info > view{
    margin-top: 12px;
}
.lost-tab{
    width: 300px;
    height: 60px;
    background-color: white;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 12px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
}
.lost-tab > image{
    float: left;
    width: 44px;
    height: 44px;
}
.lost-tab > view{
    font-size: 16px;
}
.tab-info > view{
    display: inline-block;
    margin-top: 12px;
    margin-left: 16px;
}
.red{
    color: #ff8800;
}
.green{
    color: #34c724;
}
.btn{
    margin-top: 4px;
    height: 38px;
    font-size: 14px;
    float: right;
}
.lost-title{
    margin-top: 16px;
    margin-left: 20px;
    font-size: 16px;
}