#app{
    height: 100%;
}
page{
    height: 100%;
}
.page{
    background: #EFF0F1;
    min-height: 100%;
}
.title-container{
    height: 100px;
    color: white;
    background: url(./assets/bg.png);
    padding-left: 12px;

}
.avatar{
    float: left;
    width: 54px;
    height: 54px;
    border-radius: 5px;
    position: absolute;
    top: 24px;
}
.title-info{
    font-size: 16px;
    width: 300px;
    position: absolute;
    top: 24px;
    left:80px;
}
.title-info > view{
    margin-top: 10px;
    font-size: 14px;
}
.lost-tab{
    width: 300px;
    height: 60px;
    background-color: white;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 12px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
}
.lost-tab > image{
    float: left;
    width: 44px;
    height: 44px;
}
.lost-tab > view{
    font-size: 16px;
}
.tab-info > view{
    display: inline-block;
    margin-top: 12px;
    margin-left: 16px;
}
.red{
    color: #ff8800;
}
.green{
    color: #34c724;
}
.btn{
    margin-top: 4px;
    height: 38px;
    font-size: 14px;
    float: right;
}
.lost-title{
    margin-top: 16px;
    margin-left: 20px;
    padding-left: 16px;
    font-size: 20px;
    color: #1f2329;
    border-left: solid;
    border-color: #3B5BD2;
}
.lost-content{
    margin-top: 16px;
    text-align: center;
    font-size: 16px;
    color: #1f2329;
}