#app{
    height: 100%;
}

.page{
    background: #EFF0F1;
    height: 100%;
}
.pic-container{
    /* width: 100%;
    display: flex;
    justify-content: center; */
    text-align: center;
    margin-bottom: 16px;
    padding-top: 12px;
}
.lost-img{
    width: 90%;
    height: 208px;
    margin: 0 auto;
}
.detail-info{
    font-size: 16px;
    display: grid;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 116px 208px;
    grid-template-rows: 32px 32px 32px 32px;
}
.btn{
    width: 164px;
    margin-top: 32px;
}