<view class="page">
    <view>
        <view class="pic-container">
            <image class="lost-img" src={{lostInfo.Image}} mode="aspectFill"></image>
        </view>
        <view class="detail-info">
            <view>物品种类</view>
            <view>{{lostInfo.SubType}}</view>
            <view>找到时间</view>
            <view>{{lostInfo.FoundDate}} {{lostInfo.FoundTime}}</view>
            <view>遗失地点</view>
            <view>{{lostInfo.Place}}</view>
            <view>详细描述</view>
            <view>{{lostInfo.Info}}</view>
        </view>
        <view class="place-info" tt:if="{{lostInfo.AdditionalInfo!=''}}">补充信息：{{lostInfo.AdditionalInfo}}</view>
        <view tt:if="{{showPlace}}" class="place-info">位置信息：{{lostInfo.PlaceDetail}}</view>
        <view tt:if="{{showPlace}}" class="place-info">当前状态：{{statusArr[currentIndex]}}</view>
        <view tt:if="{{currentDetail!=''}}" class="place-info">具体位置：{{currentDetail}}}</view>
        <textarea
            class="input-area"
            bindfocus="onTextFocus"
            bindblur="onTextBlur"
            bindinput="onTextInput"
            bindconfirm="onTextConfirm"
            placeholder="向找到的小伙伴说声感谢吧"
            tt:if="{{showPlace}}"
            />
        <!-- <text>用户输入：{{value}}</text> -->
        <button tt:if="{{!showPlace}}" class="btn" type="primary" bindtap="handleRequestPosition">认领并查看物品位置</button>
        <button tt:if="{{showPlace}}" class="btn" type="primary" bindtap="handleThanks">发送</button>
    </view>
</view>