<view class="page">
    <view>
        <view class="pic-container">
            <image class="lost-img" src={{lostInfo.Image}} mode="aspectFill"></image>
        </view>
        <view class="detail-info">
            <view class="primary-title">物品种类：{{lostInfo.SubType}}</view> 
            <view class="sub-content"><image class="icon" src="../../assets/date.png"></image>{{lostInfo.FoundDate}} {{lostInfo.FoundTime}}</view>
            <view class="sub-content"><image class="icon" src="../../assets/pos.png"></image>{{lostInfo.Place}}</view>
            <view style="margin-top:12px" class="primary-title">详细描述</view>
            <view class="sub-content">{{lostInfo.Info}}</view>
            <view class="primary-title" tt:if="{{lostInfo.AdditionalInfo!=''}}">补充信息</view>
            <view>{{lostInfo.AdditionalInfo}}</view>
            <view style="margin-top:12px" tt:if="{{showPlace}}" class="primary-title">当前信息</view>
            <view class="sub-content" tt:if="{{showPlace}}"><image class="icon" src="../../assets/pos.png"></image>{{lostInfo.PlaceDetail}}</view>
            <view class="sub-content" tt:if="{{showPlace}}"><image class="icon" src="../../assets/info.png"></image>{{statusArr[currentIndex]}}</view>
            <view class="sub-content" tt:if="{{currentDetail!=''}}"><image class="icon" src="../../assets/detail.png"></image>{{currentDetail}}</view>
            <view style="margin-top:12px" tt:if="{{showPlace}}" class="primary-title">留言</view>
        </view>
        
        <textarea
            class="input-area"
            bindfocus="onTextFocus"
            bindblur="onTextBlur"
            bindinput="onTextInput"
            bindconfirm="onTextConfirm"
            placeholder="向找到的小伙伴说声感谢吧"
            tt:if="{{showPlace}}"
            />
        <!-- <text>用户输入：{{value}}</text> -->
        <button tt:if="{{!showPlace}}" class="btn" type="primary" bindtap="handleRequestPosition">认领并查看物品位置</button>
        <button tt:if="{{showPlace}}" class="btn" type="primary" bindtap="handleThanks">发送</button>
    </view>
</view>