#app{
    height: 100%;
}
page{
    height: 100%;
}
.page{
    background: #EFF0F1;
    min-height: 100%;
}
.pic-container{
    /* width: 100%;
    display: flex;
    justify-content: center; */
    text-align: center;
    margin-bottom: 16px;
    padding-top: 12px;
}
.lost-img{
    width: 90%;
    height: 208px;
    margin: 0 auto;
    border-radius: 5px;
}
.detail-info{
    font-size: 16px;

    text-align: left;
    width: 90%;
    margin: 0 auto;

    margin-bottom: 12px;
    border-width: 1px;
}
.primary-title{

    font-size: 20px;
    color: #1F2329;
    padding-left: 16px;
    border-left: solid;
    border-color: #3B5BD2;
    border-width: 2px;
}
.sub-content{
    margin-top: 12px;
    margin-left: 18px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #8F959E;
}
.icon{
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
.btn{
    width: 220px;
}
.place-info{
    font-size: 16px;
    width: 300px;
    margin: 0 auto;
    text-align: left;
    padding-left: 13px;
    margin-bottom: 16px;
}
.input-area{
    /* margin-top: 16px; */
    width: 300px;
    height: 100px;
    margin: 0 auto;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
    background-color: white;
    margin-bottom: 32px;
}