#app{
    height: 100%;
}
page{
    height: 100%;
}
.page{
    background: #EFF0F1;
    min-height: 100%;
}
.pic-container{
    /* width: 100%;
    display: flex;
    justify-content: center; */
    text-align: center;
    margin-bottom: 16px;
    padding-top: 12px;
}
.lost-img{
    width: 90%;
    height: 208px;
    margin: 0 auto;
}
.detail-info{
    font-size: 16px;
    display: grid;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 116px 208px;
    grid-template-rows: 32px 32px 32px 32px;
}
.btn{
    width: 220px;
}
.place-info{
    font-size: 16px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 16px;
}
.input-area{
    /* margin-top: 16px; */
    width: 300px;
    height: 100px;
    margin: 0 auto;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
    background-color: white;
    margin-bottom: 32px;
}
.red{
    text-align: center;
    margin-bottom: 12px;
    color: #ff8800;
}
.green{
    text-align: center;
    margin-bottom: 12px;
    color: #34c724;
}