#app{
    height: 100%;
}
page{
    height: 100%;
}
.page{
    background: #EFF0F1;
    min-height: 100%;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    flex-direction: column;
    color: #1f2329;
}
.icon{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-bottom: 24px;
}
.arrow{
    width: 10px;
    height: 10px;
    margin-right: 30px;
}
.entry{
    width: 100%;
    margin: 0 auto;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding-left: 12px;
    padding-right: 12px;
    border-top: solid;
    border-bottom: solid;
    border-width: 1px;
    border-color: #1f2329;
    margin-bottom: 24px;
}
.info{
    font-size: 14px;
}